{
  "name": "kjs-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "examples": "npx http-server -p 8080 ./examples"
  },
  "workspaces": [
    "packages/runtime",
    "examples/hello-world"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jshintConfig": {
    "esversion": 8
  }
}
